{
  "name": "purranormal-activity",
  "version": "0.7.2",
  "private": true,
  "scripts": {
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "dev": "npm run increase && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format . --write",
    "lint:fix": "biome check --apply .",
    "generate": "pnpm run increase && npx drizzle-kit push",
    "increase": "npm --no-git-tag-version version patch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome format --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.726.1",
    "@libsql/client": "^0.15.6",
    "@tabler/icons-react": "^3.33.0",
    "@tailwindcss/postcss": "^4.1.7",
    "classnames": "^2.5.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "next": "15.3.2",
    "next-view-transitions": "^0.3.4",
    "nuqs": "^2.4.3",
    "openai": "^4.100.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "sharp": "^0.34.1",
    "sort-es": "^1.7.15",
    "vercel": "^41.7.8",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/next-on-pages": "^1.13.12",
    "@types/node": "^22.15.19",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
