{
  "name": "purranormal-activity",
  "version": "0.14.14",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "preview": "vite preview",
    "deploy": "pnpm run build:start && wrangler deploy --config dist/server/wrangler.json",
    "dev": "pnpm run increase && vite dev",
    "build": "pnpm run build:start",
    "build:start": "vite build",
    "start": "vite preview",
    "cf-typegen": "wrangler types --config wrangler.jsonc",
    "lint": "biome check .",
    "format": "biome format . --write",
    "lint:fix": "biome check --write .",
    "generate": "pnpm run increase && npx drizzle-kit push",
    "increase": "npm --no-git-tag-version version patch",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome format --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.31",
    "@aws-sdk/client-s3": "3.996.0",
    "@libsql/client": "^0.17.0",
    "@tabler/icons-react": "^3.37.1",
    "ai": "^6.0.97",
    "classnames": "^2.5.1",
    "drizzle-orm": "^0.45.1",
    "nuqs": "^2.8.8",
    "openai": "^6.24.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.3",
    "sort-es": "^1.7.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@cloudflare/vite-plugin": "1.25.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-router": "1.162.9",
    "@tanstack/react-start": "1.162.9",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "drizzle-kit": "^0.31.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "wrangler": "4.68.1"
  }
}
